spring.datasource.url=jdbc:mysql://localhost:3306/pdv_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Visualizar o SQL gerado
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Dialeto SQL para melhorar script gerado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Hibernate ddl auto(criação de tabelas)
spring.jpa.hibernate.ddl-auto=update
